<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="aqL-qH-jBD">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--每日听力-->
        <scene sceneID="SOh-5Q-87z">
            <objects>
                <tableViewController id="j71-0l-QM5" customClass="YJListViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="3DO-6s-ejk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="home" id="fC1-eb-Za1" customClass="YJListBasicCell">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fC1-eb-Za1" id="PPA-Lh-SCj">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Suu-Ya-GHV">
                                            <rect key="frame" x="8" y="3" width="69" height="37"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="69" id="3NW-dZ-qND"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zJi-EW-5JQ">
                                            <rect key="frame" x="92" y="25" width="457" height="14"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TdB-ds-2ql" userLabel="标题">
                                            <rect key="frame" x="92" y="3" width="457" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Suu-Ya-GHV" firstAttribute="leading" secondItem="PPA-Lh-SCj" secondAttribute="leadingMargin" id="0NI-Sc-4EW"/>
                                        <constraint firstItem="TdB-ds-2ql" firstAttribute="top" secondItem="Suu-Ya-GHV" secondAttribute="top" id="1xc-Ni-Si0"/>
                                        <constraint firstItem="TdB-ds-2ql" firstAttribute="leading" secondItem="zJi-EW-5JQ" secondAttribute="leading" id="4ib-ux-C4D"/>
                                        <constraint firstItem="zJi-EW-5JQ" firstAttribute="leading" secondItem="Suu-Ya-GHV" secondAttribute="trailing" constant="15" id="8Qe-GU-RZt"/>
                                        <constraint firstItem="Suu-Ya-GHV" firstAttribute="top" secondItem="PPA-Lh-SCj" secondAttribute="topMargin" constant="-5" id="DkA-17-z9b"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="TdB-ds-2ql" secondAttribute="trailing" constant="10" id="H4h-o5-7hc"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="zJi-EW-5JQ" secondAttribute="bottom" constant="-4" id="fzA-og-VhA"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Suu-Ya-GHV" secondAttribute="bottom" constant="-4.5" id="pqw-7a-9Sh"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="zJi-EW-5JQ" secondAttribute="trailing" constant="10" id="u1d-9c-mUo"/>
                                        <constraint firstItem="zJi-EW-5JQ" firstAttribute="bottom" secondItem="Suu-Ya-GHV" secondAttribute="bottom" id="yEr-js-EoC"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="yEr-js-EoC"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="countView" destination="zJi-EW-5JQ" id="TAZ-uf-yxx"/>
                                    <outlet property="iconView" destination="Suu-Ya-GHV" id="XSW-ZT-BsO"/>
                                    <outlet property="titleView" destination="TdB-ds-2ql" id="TT6-nO-vHb"/>
                                    <segue destination="3Br-xi-dSG" kind="show" id="8Sr-kg-QjP"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="j71-0l-QM5" id="T7k-z6-eZ1"/>
                            <outlet property="delegate" destination="j71-0l-QM5" id="P2p-i3-Y0g"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="每日听力" id="buN-67-8cK"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hk7-er-kkH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3420" y="-1826"/>
        </scene>
        <!--My Navigation Controller-->
        <scene sceneID="oED-FY-D9z">
            <objects>
                <navigationController id="aqL-qH-jBD" customClass="MyNavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PwC-4V-tlg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="j71-0l-QM5" kind="relationship" relationship="rootViewController" id="RpQ-Sx-ghn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SPS-qp-MGc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4126" y="-1846"/>
        </scene>
        <!--Music Detail View Controller-->
        <scene sceneID="JVz-Cr-jwz">
            <objects>
                <tableViewController storyboardIdentifier="detail" id="3Br-xi-dSG" customClass="YJMusicDetailViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="PdJ-ZJ-dVp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="detail" id="9qr-jX-Sss" customClass="YJDetailCell">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9qr-jX-Sss" id="BaP-bm-WsO">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="album" translatesAutoresizingMaskIntoConstraints="NO" id="037-X5-TfN">
                                            <rect key="frame" x="8" y="3" width="75" height="36"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="75" id="N1X-lT-h5P"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MOJ-nv-zb3">
                                            <rect key="frame" x="91" y="11" width="458" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="MOJ-nv-zb3" secondAttribute="bottom" constant="4" id="FvT-Nc-E58"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="MOJ-nv-zb3" secondAttribute="trailing" constant="10" id="KlJ-vh-JNz"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="037-X5-TfN" secondAttribute="bottom" constant="-4" id="a0A-lp-EEH"/>
                                        <constraint firstItem="MOJ-nv-zb3" firstAttribute="leading" secondItem="037-X5-TfN" secondAttribute="trailing" constant="8" id="cgf-YN-VE2"/>
                                        <constraint firstItem="037-X5-TfN" firstAttribute="leading" secondItem="BaP-bm-WsO" secondAttribute="leadingMargin" id="cle-iZ-bvR"/>
                                        <constraint firstItem="037-X5-TfN" firstAttribute="top" secondItem="BaP-bm-WsO" secondAttribute="topMargin" constant="-5" id="dyi-Oy-hpW"/>
                                        <constraint firstItem="MOJ-nv-zb3" firstAttribute="top" secondItem="BaP-bm-WsO" secondAttribute="topMargin" constant="3" id="e5l-nu-sur"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="iconView" destination="037-X5-TfN" id="YeE-Zn-8p2"/>
                                    <outlet property="titleView" destination="MOJ-nv-zb3" id="I4q-eq-QoX"/>
                                    <segue destination="G8e-2w-6Kx" kind="show" id="mkx-Xl-qjO"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3Br-xi-dSG" id="yrp-Hj-tND"/>
                            <outlet property="delegate" destination="3Br-xi-dSG" id="0mS-9Q-fDQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="i07-FM-aya">
                        <barButtonItem key="leftBarButtonItem" title="返回" id="wvC-K5-z9C">
                            <connections>
                                <action selector="back:" destination="3Br-xi-dSG" id="rfZ-rh-ZFr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kM3-UO-ZqB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2726" y="-1826"/>
        </scene>
        <!--Word View Controller-->
        <scene sceneID="kVu-bt-101">
            <objects>
                <viewController storyboardIdentifier="words" id="G8e-2w-6Kx" customClass="YJWordViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aNO-n1-1O2"/>
                        <viewControllerLayoutGuide type="bottom" id="kV0-6a-24Q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iZz-Xu-BKh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ihT-JG-NGZ" userLabel="PlayerToolBar">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4GV-hF-2lt" userLabel="next">
                                        <rect key="frame" x="420" y="0.0" width="180" height="44"/>
                                        <state key="normal" image="next">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="next" destination="G8e-2w-6Kx" eventType="touchUpInside" id="HKM-iX-eDT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MZq-O8-V9a" userLabel="play">
                                        <rect key="frame" x="180" y="0.0" width="240" height="44"/>
                                        <state key="normal" image="play">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="play" destination="G8e-2w-6Kx" eventType="touchUpInside" id="Flf-2m-cTc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nF2-hJ-7k5" userLabel="back">
                                        <rect key="frame" x="0.0" y="0.0" width="180" height="44"/>
                                        <state key="normal" image="back">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="back" destination="G8e-2w-6Kx" eventType="touchUpInside" id="Cwm-Z4-xyp"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.37997818970000002" green="0.20246088919999999" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="nF2-hJ-7k5" firstAttribute="width" secondItem="ihT-JG-NGZ" secondAttribute="width" multiplier="0.3" id="0Hy-A9-0Jk"/>
                                    <constraint firstItem="MZq-O8-V9a" firstAttribute="width" secondItem="ihT-JG-NGZ" secondAttribute="width" multiplier="0.4" id="Jol-mt-vTS"/>
                                    <constraint firstItem="4GV-hF-2lt" firstAttribute="width" secondItem="ihT-JG-NGZ" secondAttribute="width" multiplier="0.3" id="Rzc-9h-VMQ"/>
                                    <constraint firstItem="MZq-O8-V9a" firstAttribute="leading" secondItem="nF2-hJ-7k5" secondAttribute="trailing" id="UPg-9s-JTg"/>
                                    <constraint firstItem="4GV-hF-2lt" firstAttribute="leading" secondItem="MZq-O8-V9a" secondAttribute="trailing" id="Wvk-Vn-RzE"/>
                                    <constraint firstAttribute="trailing" secondItem="4GV-hF-2lt" secondAttribute="trailing" id="aFZ-It-SFv"/>
                                    <constraint firstAttribute="bottom" secondItem="4GV-hF-2lt" secondAttribute="bottom" id="agS-xQ-ivO"/>
                                    <constraint firstAttribute="bottom" secondItem="MZq-O8-V9a" secondAttribute="bottom" id="b6i-CS-AfV"/>
                                    <constraint firstAttribute="height" constant="44" id="brB-7P-Flf"/>
                                    <constraint firstItem="nF2-hJ-7k5" firstAttribute="leading" secondItem="ihT-JG-NGZ" secondAttribute="leading" id="s0R-e4-rYh"/>
                                    <constraint firstItem="4GV-hF-2lt" firstAttribute="height" secondItem="ihT-JG-NGZ" secondAttribute="height" id="sFw-6L-Es8"/>
                                    <constraint firstAttribute="height" secondItem="nF2-hJ-7k5" secondAttribute="height" id="uYR-7l-TuG"/>
                                    <constraint firstAttribute="bottom" secondItem="nF2-hJ-7k5" secondAttribute="bottom" id="uYR-nC-FoK"/>
                                    <constraint firstItem="MZq-O8-V9a" firstAttribute="height" secondItem="ihT-JG-NGZ" secondAttribute="height" id="wO7-3S-yGn"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="3Hr-hm-Ob3">
                                <rect key="frame" x="0.0" y="64" width="600" height="492"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" restorationIdentifier="music" selectionStyle="none" indentationWidth="10" reuseIdentifier="music" id="lW7-UE-Cxu" customClass="YJMusicCell">
                                        <rect key="frame" x="26" y="10" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lW7-UE-Cxu" id="fDC-7e-PnB">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vnY-ql-Qnr" userLabel="text">
                                                    <rect key="frame" x="12" y="8" width="580" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="vnY-ql-Qnr" secondAttribute="trailing" constant="8" id="WGm-LS-vrP"/>
                                                <constraint firstItem="vnY-ql-Qnr" firstAttribute="top" secondItem="fDC-7e-PnB" secondAttribute="top" constant="8" id="Zc1-n7-QzV"/>
                                                <constraint firstAttribute="bottom" secondItem="vnY-ql-Qnr" secondAttribute="bottom" constant="8" id="hdy-TI-eZ3"/>
                                                <constraint firstItem="vnY-ql-Qnr" firstAttribute="leading" secondItem="fDC-7e-PnB" secondAttribute="leading" constant="12" id="z4t-PO-Pa7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="textView" destination="vnY-ql-Qnr" id="0DC-MB-ceg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="G8e-2w-6Kx" id="AyF-dV-EBd"/>
                                    <outlet property="delegate" destination="G8e-2w-6Kx" id="NzS-aK-mqN"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ihT-JG-NGZ" firstAttribute="top" secondItem="3Hr-hm-Ob3" secondAttribute="bottom" id="6iW-Kg-V0X"/>
                            <constraint firstItem="kV0-6a-24Q" firstAttribute="top" secondItem="ihT-JG-NGZ" secondAttribute="bottom" id="AGj-T5-JDb"/>
                            <constraint firstItem="ihT-JG-NGZ" firstAttribute="leading" secondItem="iZz-Xu-BKh" secondAttribute="leading" id="BQR-DK-ouD"/>
                            <constraint firstAttribute="trailing" secondItem="ihT-JG-NGZ" secondAttribute="trailing" id="S84-UJ-s6d"/>
                            <constraint firstItem="3Hr-hm-Ob3" firstAttribute="leading" secondItem="iZz-Xu-BKh" secondAttribute="leading" id="eI9-RT-ZZ8"/>
                            <constraint firstAttribute="trailing" secondItem="3Hr-hm-Ob3" secondAttribute="trailing" id="ikS-ej-Z7C"/>
                            <constraint firstItem="3Hr-hm-Ob3" firstAttribute="top" secondItem="aNO-n1-1O2" secondAttribute="bottom" id="m1R-cc-exs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Lka-rF-uCU">
                        <barButtonItem key="leftBarButtonItem" title="back" id="wuo-7b-bo6">
                            <connections>
                                <segue destination="WGa-RY-kca" kind="unwind" unwindAction="unwindToList:" id="s4F-3v-ZdA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="backButton" destination="nF2-hJ-7k5" id="Tts-S4-SQh"/>
                        <outlet property="nextButton" destination="4GV-hF-2lt" id="5AP-RG-IDg"/>
                        <outlet property="playButton" destination="MZq-O8-V9a" id="THG-RU-lZQ"/>
                        <outlet property="tableView" destination="3Hr-hm-Ob3" id="Lvu-GF-Mjg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rXL-4h-Icc" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="WGa-RY-kca" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-3149" y="-966"/>
        </scene>
    </scenes>
    <resources>
        <image name="album" width="24" height="24"/>
        <image name="back" width="48" height="48"/>
        <image name="next" width="48" height="48"/>
        <image name="play" width="48" height="48"/>
    </resources>
</document>
