<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Juk-ig-MEr">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="P8u-Q5-BTV">
            <objects>
                <navigationController id="sMK-ZX-Vq1" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GEx-xi-3Aa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gMD-1t-shX" kind="relationship" relationship="rootViewController" id="2aS-qU-ZQ5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ULZ-Ao-7ae" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6704" y="-8083"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5bi-8C-hhV">
            <objects>
                <navigationController id="Zok-Hz-tzR" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="icG-j6-iJd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="G8e-2w-6Kx" kind="relationship" relationship="rootViewController" id="5GQ-TY-BKj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oUp-kR-lUi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7795" y="-6651"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="byZ-Ik-KBb">
            <objects>
                <splitViewController id="Juk-ig-MEr" sceneMemberID="viewController">
                    <connections>
                        <segue destination="Zok-Hz-tzR" kind="relationship" relationship="detailViewController" id="3jW-en-KOS"/>
                        <segue destination="sMK-ZX-Vq1" kind="relationship" relationship="masterViewController" id="jCd-6L-2fP"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e0o-1z-c7M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7481" y="-7796"/>
        </scene>
        <!--home-->
        <scene sceneID="kOS-0Z-NVZ">
            <objects>
                <viewController id="gMD-1t-shX" userLabel="home" customClass="YJListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nXX-Eb-0Fu"/>
                        <viewControllerLayoutGuide type="bottom" id="C4C-Jh-1rd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GNV-BQ-wH1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mt2-OI-KdR" userLabel="TopView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="150"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ur8-1s-9vk">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="150"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="rdl-B9-DAR">
                                            <size key="itemSize" width="85" height="68"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="news" id="iHe-u6-aAJ" customClass="YJTopMusicCell">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="85" height="68"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CUS-D1-dup">
                                                            <rect key="frame" x="0.0" y="0.0" width="85" height="48"/>
                                                        </imageView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="alt-oh-S6U">
                                                            <rect key="frame" x="0.0" y="48" width="85" height="20"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bxy-fl-VrF">
                                                                    <rect key="frame" x="10" y="0.0" width="65" height="20"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="bxy-fl-VrF" secondAttribute="bottom" id="808-FE-6X2"/>
                                                                <constraint firstAttribute="trailing" secondItem="bxy-fl-VrF" secondAttribute="trailing" constant="10" id="bWz-uq-gLg"/>
                                                                <constraint firstItem="bxy-fl-VrF" firstAttribute="top" secondItem="alt-oh-S6U" secondAttribute="top" id="fbn-yU-JJO"/>
                                                                <constraint firstItem="bxy-fl-VrF" firstAttribute="leading" secondItem="alt-oh-S6U" secondAttribute="leading" constant="10" id="klj-wx-iwe"/>
                                                                <constraint firstAttribute="height" constant="20" id="ljh-3q-IJ7"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                                <constraints>
                                                    <constraint firstItem="CUS-D1-dup" firstAttribute="top" secondItem="iHe-u6-aAJ" secondAttribute="top" id="8fo-eF-hCg"/>
                                                    <constraint firstItem="alt-oh-S6U" firstAttribute="leading" secondItem="iHe-u6-aAJ" secondAttribute="leading" id="C4E-Zp-FUl"/>
                                                    <constraint firstAttribute="bottom" secondItem="alt-oh-S6U" secondAttribute="bottom" id="JFp-Vd-KQk"/>
                                                    <constraint firstAttribute="trailing" secondItem="alt-oh-S6U" secondAttribute="trailing" id="fZr-qj-DDo"/>
                                                    <constraint firstItem="CUS-D1-dup" firstAttribute="leading" secondItem="iHe-u6-aAJ" secondAttribute="leading" id="j8q-Cm-cSm"/>
                                                    <constraint firstAttribute="trailing" secondItem="CUS-D1-dup" secondAttribute="trailing" id="r7R-6e-l8P"/>
                                                    <constraint firstItem="alt-oh-S6U" firstAttribute="top" secondItem="CUS-D1-dup" secondAttribute="bottom" id="rIk-Np-I3x"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="iconView" destination="CUS-D1-dup" id="3Pb-Rp-8Ru"/>
                                                    <outlet property="titleView" destination="bxy-fl-VrF" id="6xc-LJ-swK"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="gMD-1t-shX" id="nMe-fz-OQi"/>
                                            <outlet property="delegate" destination="gMD-1t-shX" id="25f-mo-qK8"/>
                                        </connections>
                                    </collectionView>
                                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="cye-7L-PvZ">
                                        <rect key="frame" x="5" y="103" width="590" height="37"/>
                                    </pageControl>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="cye-7L-PvZ" secondAttribute="bottom" constant="10" id="32n-Zz-4RO"/>
                                    <constraint firstAttribute="trailing" secondItem="ur8-1s-9vk" secondAttribute="trailing" id="6DV-Vo-B0r"/>
                                    <constraint firstItem="ur8-1s-9vk" firstAttribute="leading" secondItem="Mt2-OI-KdR" secondAttribute="leading" id="BrM-fp-70C"/>
                                    <constraint firstAttribute="trailing" secondItem="cye-7L-PvZ" secondAttribute="trailing" constant="5" id="YXC-pJ-2HD"/>
                                    <constraint firstAttribute="height" constant="150" id="eFh-if-FUi"/>
                                    <constraint firstAttribute="bottom" secondItem="ur8-1s-9vk" secondAttribute="bottom" id="hIY-kq-NSJ"/>
                                    <constraint firstItem="ur8-1s-9vk" firstAttribute="top" secondItem="Mt2-OI-KdR" secondAttribute="top" id="vaG-S4-u8E"/>
                                    <constraint firstItem="cye-7L-PvZ" firstAttribute="leading" secondItem="Mt2-OI-KdR" secondAttribute="leading" constant="5" id="xqE-SV-31b"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="PMv-Os-7mo">
                                <rect key="frame" x="0.0" y="150" width="600" height="386"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="home" id="rJb-Ae-5JT" customClass="YJListBasicCell">
                                        <rect key="frame" x="0.0" y="278" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rJb-Ae-5JT" id="Mr6-aV-TQB">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7IU-vr-lTk">
                                                    <rect key="frame" x="5" y="5" width="70" height="33"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="dts-15-rVf"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4oJ-WR-fhg">
                                                    <rect key="frame" x="85" y="5" width="505" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Count" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fY4-00-YMb">
                                                    <rect key="frame" x="85" y="22" width="505" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="4oJ-WR-fhg" secondAttribute="trailing" constant="10" id="15e-XP-kac"/>
                                                <constraint firstItem="7IU-vr-lTk" firstAttribute="top" secondItem="4oJ-WR-fhg" secondAttribute="top" id="1Wr-6f-aiV"/>
                                                <constraint firstItem="7IU-vr-lTk" firstAttribute="leading" secondItem="Mr6-aV-TQB" secondAttribute="leading" constant="5" id="9Z2-vb-Tcq"/>
                                                <constraint firstItem="fY4-00-YMb" firstAttribute="leading" secondItem="7IU-vr-lTk" secondAttribute="trailing" constant="10" id="B2n-bj-FJg"/>
                                                <constraint firstItem="7IU-vr-lTk" firstAttribute="top" secondItem="Mr6-aV-TQB" secondAttribute="top" constant="5" id="kvC-0C-Vff"/>
                                                <constraint firstAttribute="trailing" secondItem="fY4-00-YMb" secondAttribute="trailing" constant="10" id="o5R-Hb-fsS"/>
                                                <constraint firstItem="4oJ-WR-fhg" firstAttribute="leading" secondItem="7IU-vr-lTk" secondAttribute="trailing" constant="10" id="oyb-Di-LVk"/>
                                                <constraint firstAttribute="bottom" secondItem="7IU-vr-lTk" secondAttribute="bottom" constant="5" id="sMH-kh-TUu"/>
                                                <constraint firstAttribute="bottom" secondItem="fY4-00-YMb" secondAttribute="bottom" constant="5" id="xzd-Ym-8DR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="countView" destination="fY4-00-YMb" id="PA0-Be-8Tk"/>
                                            <outlet property="iconView" destination="7IU-vr-lTk" id="VDN-ns-ojl"/>
                                            <outlet property="titleView" destination="4oJ-WR-fhg" id="9Nc-Tr-d2B"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="gMD-1t-shX" id="tux-hN-yIq"/>
                                    <outlet property="delegate" destination="gMD-1t-shX" id="cSE-tF-G3R"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Mt2-OI-KdR" firstAttribute="top" secondItem="nXX-Eb-0Fu" secondAttribute="bottom" id="H3s-1T-YtW"/>
                            <constraint firstAttribute="trailing" secondItem="Mt2-OI-KdR" secondAttribute="trailing" id="KYz-E6-NXq"/>
                            <constraint firstItem="PMv-Os-7mo" firstAttribute="top" secondItem="Mt2-OI-KdR" secondAttribute="bottom" id="Mgl-2f-RcC"/>
                            <constraint firstItem="PMv-Os-7mo" firstAttribute="leading" secondItem="GNV-BQ-wH1" secondAttribute="leading" id="Nmy-bB-0wx"/>
                            <constraint firstItem="C4C-Jh-1rd" firstAttribute="top" secondItem="PMv-Os-7mo" secondAttribute="bottom" id="kxM-x8-ubc"/>
                            <constraint firstItem="Mt2-OI-KdR" firstAttribute="leading" secondItem="GNV-BQ-wH1" secondAttribute="leading" id="lz0-5U-tQS"/>
                            <constraint firstAttribute="trailing" secondItem="PMv-Os-7mo" secondAttribute="trailing" id="n97-Xh-fcv"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="每日听力" id="Nft-ZZ-0MZ"/>
                    <connections>
                        <outlet property="collectionView" destination="ur8-1s-9vk" id="IFq-nl-8XZ"/>
                        <outlet property="pageControl" destination="cye-7L-PvZ" id="V67-qt-1Vh"/>
                        <outlet property="tableView" destination="PMv-Os-7mo" id="Ba6-zf-Ech"/>
                        <segue destination="3Br-xi-dSG" kind="show" identifier="ShowMusicDetail" id="Jy8-JO-OVw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gt6-pP-3cN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5990" y="-8316"/>
        </scene>
        <!--Music Detail View Controller-->
        <scene sceneID="JVz-Cr-jwz">
            <objects>
                <tableViewController id="3Br-xi-dSG" customClass="YJMusicDetailViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="PdJ-ZJ-dVp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="detail" id="9qr-jX-Sss" customClass="YJDetailCell">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9qr-jX-Sss" id="BaP-bm-WsO">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="album" translatesAutoresizingMaskIntoConstraints="NO" id="037-X5-TfN">
                                            <rect key="frame" x="8" y="3" width="75" height="36"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="75" id="N1X-lT-h5P"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MOJ-nv-zb3">
                                            <rect key="frame" x="91" y="11" width="458" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="MOJ-nv-zb3" secondAttribute="bottom" constant="4" id="FvT-Nc-E58"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="MOJ-nv-zb3" secondAttribute="trailing" constant="10" id="KlJ-vh-JNz"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="037-X5-TfN" secondAttribute="bottom" constant="-4" id="a0A-lp-EEH"/>
                                        <constraint firstItem="MOJ-nv-zb3" firstAttribute="leading" secondItem="037-X5-TfN" secondAttribute="trailing" constant="8" id="cgf-YN-VE2"/>
                                        <constraint firstItem="037-X5-TfN" firstAttribute="leading" secondItem="BaP-bm-WsO" secondAttribute="leadingMargin" id="cle-iZ-bvR"/>
                                        <constraint firstItem="037-X5-TfN" firstAttribute="top" secondItem="BaP-bm-WsO" secondAttribute="topMargin" constant="-5" id="dyi-Oy-hpW"/>
                                        <constraint firstItem="MOJ-nv-zb3" firstAttribute="top" secondItem="BaP-bm-WsO" secondAttribute="topMargin" constant="3" id="e5l-nu-sur"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="iconView" destination="037-X5-TfN" id="YeE-Zn-8p2"/>
                                    <outlet property="titleView" destination="MOJ-nv-zb3" id="I4q-eq-QoX"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3Br-xi-dSG" id="yrp-Hj-tND"/>
                            <outlet property="delegate" destination="3Br-xi-dSG" id="0mS-9Q-fDQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="i07-FM-aya"/>
                    <connections>
                        <segue destination="G8e-2w-6Kx" kind="show" identifier="ShowWord" id="9Kz-O7-jGp"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kM3-UO-ZqB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5712" y="-7366"/>
        </scene>
        <!--Word View Controller-->
        <scene sceneID="kVu-bt-101">
            <objects>
                <viewController storyboardIdentifier="words" id="G8e-2w-6Kx" customClass="YJWordViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aNO-n1-1O2"/>
                        <viewControllerLayoutGuide type="bottom" id="kV0-6a-24Q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iZz-Xu-BKh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h2N-Ef-WDV" userLabel="playToolBar">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <color key="backgroundColor" red="0.11372549019607843" green="0.11372549019607843" blue="0.11372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <barButtonItem systemItem="rewind" id="OPp-hO-8e7">
                                        <connections>
                                            <action selector="back:" destination="G8e-2w-6Kx" id="rlH-JZ-sGj"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="ON4-H0-GOQ"/>
                                    <barButtonItem image="play" id="jtk-9V-bg8" userLabel="Play&amp;Stop">
                                        <connections>
                                            <action selector="play:" destination="G8e-2w-6Kx" id="Yb5-VH-HSU"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="gvI-Yw-unj"/>
                                    <barButtonItem systemItem="fastForward" id="WeB-CP-pyx">
                                        <connections>
                                            <action selector="next:" destination="G8e-2w-6Kx" id="MyV-Wy-eBE"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="pb4-zk-Yei">
                                <rect key="frame" x="0.0" y="64" width="600" height="492"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" restorationIdentifier="music" selectionStyle="default" indentationWidth="10" reuseIdentifier="music" rowHeight="44" id="j2Z-YO-wS2" customClass="YJMusicCell">
                                        <rect key="frame" x="0.0" y="278" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="j2Z-YO-wS2" id="0rQ-Tb-DCy">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GfK-Wa-Mv4" userLabel="text">
                                                    <rect key="frame" x="12" y="8" width="580" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="GfK-Wa-Mv4" secondAttribute="trailing" constant="8" id="PMb-1m-54T"/>
                                                <constraint firstItem="GfK-Wa-Mv4" firstAttribute="leading" secondItem="0rQ-Tb-DCy" secondAttribute="leading" constant="12" id="doa-ik-GYf"/>
                                                <constraint firstAttribute="bottom" secondItem="GfK-Wa-Mv4" secondAttribute="bottom" constant="6" id="hHa-Ys-kco"/>
                                                <constraint firstItem="GfK-Wa-Mv4" firstAttribute="top" secondItem="0rQ-Tb-DCy" secondAttribute="top" constant="8" id="lpC-m1-tId"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="textView" destination="GfK-Wa-Mv4" id="fB0-S0-uLx"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="G8e-2w-6Kx" id="fcE-Wq-8Zc"/>
                                    <outlet property="delegate" destination="G8e-2w-6Kx" id="siP-Xa-xnJ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pb4-zk-Yei" firstAttribute="leading" secondItem="iZz-Xu-BKh" secondAttribute="leading" id="4nx-ex-dfI"/>
                            <constraint firstItem="kV0-6a-24Q" firstAttribute="top" secondItem="h2N-Ef-WDV" secondAttribute="bottom" id="B12-MT-GMR"/>
                            <constraint firstAttribute="trailing" secondItem="h2N-Ef-WDV" secondAttribute="trailing" id="TY7-7H-NhI"/>
                            <constraint firstItem="pb4-zk-Yei" firstAttribute="top" secondItem="aNO-n1-1O2" secondAttribute="bottom" id="jTL-o1-qMd"/>
                            <constraint firstItem="h2N-Ef-WDV" firstAttribute="leading" secondItem="iZz-Xu-BKh" secondAttribute="leading" id="jVf-gc-10X"/>
                            <constraint firstItem="h2N-Ef-WDV" firstAttribute="top" secondItem="pb4-zk-Yei" secondAttribute="bottom" id="q2Q-iE-rpp"/>
                            <constraint firstAttribute="trailing" secondItem="pb4-zk-Yei" secondAttribute="trailing" id="sYe-j4-Ufu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Lka-rF-uCU">
                        <barButtonItem key="leftBarButtonItem" title="Item" style="done" id="wuo-7b-bo6">
                            <connections>
                                <action selector="quit:" destination="G8e-2w-6Kx" id="K7x-Ip-yY9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="backBarButton" destination="wuo-7b-bo6" id="sSK-Yn-wR5"/>
                        <outlet property="backButton" destination="OPp-hO-8e7" id="Iah-cH-KrV"/>
                        <outlet property="nextButton" destination="WeB-CP-pyx" id="goU-bP-reB"/>
                        <outlet property="playButton" destination="jtk-9V-bg8" id="e5f-UA-P41"/>
                        <outlet property="quitButton" destination="wuo-7b-bo6" id="A1P-pO-25k"/>
                        <outlet property="tableView" destination="pb4-zk-Yei" id="GIe-vt-rEi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rXL-4h-Icc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6587" y="-6492"/>
        </scene>
    </scenes>
    <resources>
        <image name="album" width="24" height="24"/>
        <image name="play" width="20" height="23"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="9Kz-O7-jGp"/>
    </inferredMetricsTieBreakers>
</document>
