<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="tY1-Kd-SPo" customClass="YJHeaderView">
            <rect key="frame" x="0.0" y="0.0" width="403" height="154"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="pkI-Ij-EWO">
                    <rect key="frame" x="0.0" y="0.0" width="403" height="154"/>
                    <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="Pyy-LG-8xF">
                        <size key="itemSize" width="320" height="150"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="tY1-Kd-SPo" id="UV3-pE-1CP"/>
                        <outlet property="delegate" destination="tY1-Kd-SPo" id="wPA-h1-RaC"/>
                    </connections>
                </collectionView>
                <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="jvC-qC-wYb">
                    <rect key="frame" x="162" y="119" width="80" height="37"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="37" id="Jk7-9A-Pkb"/>
                        <constraint firstAttribute="width" constant="80" id="hub-US-J9m"/>
                    </constraints>
                </pageControl>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="pkI-Ij-EWO" secondAttribute="bottom" id="9uR-ZO-2Ki"/>
                <constraint firstAttribute="centerY" secondItem="jvC-qC-wYb" secondAttribute="centerY" constant="-60" id="IjN-fl-vWL"/>
                <constraint firstAttribute="centerX" secondItem="jvC-qC-wYb" secondAttribute="centerX" id="RJU-DP-Vfa"/>
                <constraint firstItem="pkI-Ij-EWO" firstAttribute="leading" secondItem="tY1-Kd-SPo" secondAttribute="leading" id="UM5-SN-9Sf"/>
                <constraint firstItem="pkI-Ij-EWO" firstAttribute="top" secondItem="tY1-Kd-SPo" secondAttribute="top" id="Vkk-gl-TCD"/>
                <constraint firstAttribute="trailing" secondItem="pkI-Ij-EWO" secondAttribute="trailing" id="nud-q9-LdM"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="collectionView" destination="pkI-Ij-EWO" id="eEN-aD-gB7"/>
                <outlet property="layout" destination="Pyy-LG-8xF" id="WIX-b3-on1"/>
                <outlet property="pageController" destination="jvC-qC-wYb" id="fii-bk-xod"/>
            </connections>
            <point key="canvasLocation" x="337.5" y="-155"/>
        </view>
    </objects>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
